[Ions]
Number=30
Ion1=Cu
Ion2=Se
Ion3=In
Ion4=Inp2
Ion5=CdandInAt113
Ion6=Cd
Ion7=Na
Ion8=Ga
Ion9=O
Ion10=OH
Ion11=S
Ion12=CdSandCd2SOAt138
Ion13=CdSep2
Ion14=CdSe
Ion15=CuSeandCd2SOAt137
Ion16=CdSandCuSeAt140
Ion17=CdSandCuSeAt147
Ion18=CdSandCuSAt142
Ion19=CdSandCuSeAt143
Ion20=CdSandCuSeAt145
Ion21=S2
Ion22=SeH
Ion23=H2O
Ion24=H3O
Ion25=S3
Ion26=Cdp2
Ion27=CdandInAt56and5
Ion28=CuandS2At65
Ion29=Se2p2
Ion30=H
[Ranges]
Number=137
Range1=62.9140 62.9570 Vol:0.01181 Cu:1 Color:0000FF
Range2=31.4570 31.4800 Vol:0.01181 Cu:1 Color:0000FF
Range3=66.9210 66.9640 Vol:0.01181 Cu:1 Color:0000FF
Range4=75.8650 75.9890 Vol:0.02727 Se:1 Color:FF3333
Range5=76.8470 76.9960 Vol:0.02727 Se:1 Color:FF3333
Range6=77.8590 77.9920 Vol:0.02727 Se:1 Color:FF3333
Range7=79.8690 80.0100 Vol:0.02727 Se:1 Color:FF3333
Range8=81.8580 81.9880 Vol:0.02727 Se:1 Color:FF3333
Range9=114.7900 115.0130 Vol:0.02425 In:1 Color:CC00CC
Range10=57.4070 57.4950 Vol:0.02425 Name:Inp2 Color:FF6666
Range11=112.8390 113.0780 Vol:0.02159 Name:CdandInAt113 Color:666600
Range12=109.8180 112.2240 Vol:0.02159 Cd:1 Color:000000
Range13=113.8180 114.1110 Vol:0.02159 Cd:1 Color:000000
Range14=115.8380 116.0880 Vol:0.02159 Cd:1 Color:000000
Range15=161.6780 162.0110 Vol:0.05453 Se:2 Color:FF0000
Range16=159.6870 159.9980 Vol:0.05453 Se:2 Color:FF0000
Range17=157.6870 157.9900 Vol:0.05453 Se:2 Color:FF0000
Range18=156.6910 156.9960 Vol:0.05453 Se:2 Color:FF0000
Range19=155.6820 155.9990 Vol:0.05453 Se:2 Color:FF0000
Range20=154.6970 154.9840 Vol:0.05453 Se:2 Color:FF0000
Range21=153.7000 154.0120 Vol:0.05453 Se:2 Color:FF0000
Range22=151.7170 151.9720 Vol:0.05453 Se:2 Color:FF0000
Range23=152.7200 152.9700 Vol:0.05453 Se:2 Color:FF0000
Range24=158.7310 158.9860 Vol:0.05453 Se:2 Color:FF0000
Range25=163.7460 163.9780 Vol:0.05453 Se:2 Color:FF0000
Range26=149.7620 149.9460 Vol:0.05453 Se:2 Color:FF0000
Range27=150.7670 150.9560 Vol:0.05453 Se:2 Color:FF0000
Range28=22.9730 23.2330 Vol:0.02425 Na:1 Color:00FF33
Range29=68.8670 68.9670 Vol:0.02425 Ga:1 Color:FFCC00
Range30=70.8560 70.9880 Vol:0.02425 Ga:1 Color:FFCC00
Range31=15.9800 16.1070 Vol:0.02883 O:1 Color:00CCFF
Range32=16.9840 17.0400 Vol:0.02883 Name:OH Color:009999
Range33=145.8190 146.0770 Vol:0.04738 Cd:1 S:1 Color:FFCCCC
Range34=147.8040 148.0550 Vol:0.04738 Cd:1 S:1 Color:FFCCCC
Range35=143.8430 144.0640 Vol:0.04738 Cd:1 S:1 Color:FFCCCC
Range36=137.8490 138.0360 Vol:0.07258 Name:CdSandCd2SOAt138 Color:666600
Range37=95.8330 96.0580 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range38=94.8520 94.9750 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range39=96.8440 96.9870 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range40=93.8920 93.9510 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range41=94.3640 94.4370 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range42=95.3740 95.4640 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range43=96.3840 96.4790 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range44=97.8770 98.0090 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range45=97.4000 97.5010 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range46=191.6860 191.9490 Vol:0.04885 Name:CdSe Color:00FFFF
Range47=193.6890 193.9380 Vol:0.04885 Name:CdSe Color:00FFFF
Range48=195.7080 195.9220 Vol:0.04885 Name:CdSe Color:00FFFF
Range49=192.7060 192.9240 Vol:0.04885 Name:CdSe Color:00FFFF
Range50=190.6890 190.9530 Vol:0.04885 Name:CdSe Color:00FFFF
Range51=189.7390 189.9970 Vol:0.04885 Name:CdSe Color:00FFFF
Range52=188.6590 188.9660 Vol:0.04885 Name:CdSe Color:00FFFF
Range53=187.7370 187.9420 Vol:0.04885 Name:CdSe Color:00FFFF
Range54=186.7600 186.9270 Vol:0.04885 Name:CdSe Color:00FFFF
Range55=194.7050 194.9190 Vol:0.04885 Name:CdSe Color:00FFFF
Range56=185.7630 185.9400 Vol:0.04885 Name:CdSe Color:00FFFF
Range57=197.7190 197.9700 Vol:0.04885 Name:CdSe Color:00FFFF
Range58=135.8630 136.0100 Vol:0.09779 Cd:2 S:1 O:1 Color:00FFFF
Range59=136.3550 136.5160 Vol:0.09779 Cd:2 S:1 O:1 Color:00FFFF
Range60=137.3350 137.4900 Vol:0.09779 Cd:2 S:1 O:1 Color:00FFFF
Range61=138.3250 138.4300 Vol:0.09779 Cd:2 S:1 O:1 Color:00FFFF
Range62=136.8560 137.0210 Vol:0.00000 Name:CuSeandCd2SOAt137 Color:666600
Range63=138.7610 138.9720 Vol:0.03907 Cu:1 Se:1 Color:009999
Range64=140.7240 141.0130 Vol:0.03907 Cu:1 Se:1 Color:009999
Range65=139.7570 139.9920 Vol:0.04738 Name:CdSandCuSeAt140 Color:666600
Range66=146.8040 147.0230 Vol:0.04738 Name:CdSandCuSeAt147 Color:666600
Range67=141.8640 142.0130 Vol:0.04323 Name:CdSandCuSAt142 Color:666600
Range68=142.8030 143.0460 Vol:0.04323 Name:CdSandCuSeAt143 Color:666600
Range69=144.8010 145.0740 Vol:0.04323 Name:CdSandCuSeAt145 Color:666600
Range70=63.8900 64.0470 Vol:0.05158 Name:S2 Color:FFFF00
Range71=65.8970 66.0300 Vol:0.05158 Name:S2 Color:FFFF00
Range72=205.6520 205.9580 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range73=207.6430 207.9630 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range74=209.6430 209.9060 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range75=203.6750 203.9200 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range76=201.6810 201.9080 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range77=202.6730 202.9030 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range78=204.7320 204.9440 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range79=199.7330 199.8970 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range80=206.6850 206.8690 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range81=211.7460 211.9450 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range82=222.6210 222.9550 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range83=224.6470 224.8990 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range84=220.6700 220.9140 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range85=221.6630 221.8680 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range86=218.7230 218.9300 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range87=219.6830 219.9460 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range88=223.6650 223.8690 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range89=217.6690 217.8590 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range90=216.6650 216.8700 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range91=214.6800 214.8310 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range92=215.6580 215.8700 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range93=226.6500 226.9410 Vol:0.07413 Ga:1 Se:2 Color:FF9900
Range94=228.6100 228.8880 Vol:0.07413 Ga:1 Se:2 Color:FF9900
Range95=230.5500 230.9470 Vol:0.07413 Ga:1 Se:2 Color:FF9900
Range96=225.6700 225.8880 Vol:0.07413 Ga:1 Se:2 Color:FF9900
Range97=232.6390 232.9400 Vol:0.07413 Ga:1 Se:2 Color:FF9900
Range98=227.6890 227.8530 Vol:0.07413 Ga:1 Se:2 Color:FF9900
Range99=233.6690 233.9180 Vol:0.08180 Se:3 Color:FF0000
Range100=231.6880 231.9010 Vol:0.08180 Se:3 Color:FF0000
Range101=234.6780 234.9060 Vol:0.08180 Se:3 Color:FF0000
Range102=235.6210 235.9020 Vol:0.08180 Se:3 Color:FF0000
Range103=236.6400 236.8530 Vol:0.08180 Se:3 Color:FF0000
Range104=237.6180 237.9420 Vol:0.08180 Se:3 Color:FF0000
Range105=238.6480 238.8530 Vol:0.08180 Se:3 Color:FF0000
Range106=239.6120 239.9930 Vol:0.08180 Se:3 Color:FF0000
Range107=241.6240 241.9200 Vol:0.08180 Se:3 Color:FF0000
Range108=243.6520 243.8930 Vol:0.08180 Se:3 Color:FF0000
Range109=82.8910 82.9830 Vol:0.02727 Name:SeH Color:00FF00
Range110=18.0020 18.0560 Vol:0.02883 Name:H2O Color:CCCC00
Range111=19.0000 19.0510 Vol:0.02883 Name:H3O Color:0000FF
Range112=47.9220 48.0240 Vol:0.07737 Name:S3 Color:FF0000
Range113=48.9430 49.0250 Vol:0.07737 Name:S3 Color:FF0000
Range114=31.9430 32.0420 Vol:0.02579 S:1 Color:FFFF00
Range115=33.9550 34.0090 Vol:0.02579 S:1 Color:FFFF00
Range116=32.4430 32.5000 Vol:0.02579 S:1 Color:FFFF00
Range117=32.9410 33.0180 Vol:0.02579 S:1 Color:FFFF00
Range118=54.8880 56.1440 Vol:0.02159 Name:Cdp2 Color:333333
Range119=56.8930 57.0600 Vol:0.02159 Name:Cdp2 Color:333333
Range120=57.8680 58.0190 Vol:0.02159 Name:Cdp2 Color:333333
Range121=56.4010 56.5500 Vol:0.02159 Name:CdandInAt56and5 Color:666600
Range122=64.8940 65.0230 Vol:0.00000 Name:CuandS2At65 Color:666600
Range123=80.8710 81.0120 Vol:0.05453 Name:Se2p2 Color:00FFFF
Range124=78.8770 79.0010 Vol:0.05453 Name:Se2p2 Color:00FFFF
Range125=78.3800 78.4640 Vol:0.05453 Name:Se2p2 Color:00FFFF
Range126=77.3970 77.4590 Vol:0.05453 Name:Se2p2 Color:00FFFF
Range127=76.3330 76.4840 Vol:0.05453 Name:Se2p2 Color:00FFFF
Range128=79.3910 79.4600 Vol:0.05453 Name:Se2p2 Color:00FFFF
Range129=0.9990 1.0160 Vol:0.00000 H:1 Color:CCCC00
Range130=126.7640 131.9840 Vol:0.06896 Cd:2 S:1 Color:000000
Range131=126.3700 126.5160 Vol:0.06896 Cd:2 S:1 Color:000000
Range132=125.8520 126.0010 Vol:0.06896 Cd:2 S:1 Color:000000
Range133=63.4200 63.5340 Vol:0.02159 Name:Cdp2 Color:333333
Range134=64.4250 64.5260 Vol:0.02159 Name:Cdp2 Color:333333
Range135=65.4360 65.5460 Vol:0.02159 Name:Cdp2 Color:333333
Range136=66.4150 66.5200 Vol:0.02159 Name:Cdp2 Color:333333
Range137=132.8070 133.0420 Vol:0.02159 Name:Cdp2 Color:333333
