[Ions]
Number=69
Ion1=Cd
Ion2=Cd1S1bg
Ion3=Cd1bg
Ion4=Cd2S1O1bg
Ion5=Cd2S1bg
Ion6=CdSandCd2SOAt138
Ion7=CdSandCd2SOAt138bg
Ion8=CdSandCuSAt142
Ion9=CdSandCuSAt142bg
Ion10=CdSandCuSeAt140
Ion11=CdSandCuSeAt140bg
Ion12=CdSandCuSeAt143
Ion13=CdSandCuSeAt143bg
Ion14=CdSandCuSeAt145
Ion15=CdSandCuSeAt145bg
Ion16=CdSandCuSeAt147
Ion17=CdSandCuSeAt147bg
Ion18=CdSe
Ion19=CdSebg
Ion20=CdSep2
Ion21=CdSep2bg
Ion22=CdandInAt113
Ion23=CdandInAt113bg
Ion24=CdandInAt56and5
Ion25=CdandInAt56and5bg
Ion26=Cdp2
Ion27=Cdp2bg
Ion28=Cu
Ion29=Cu1Se1bg
Ion30=Cu1Se2bg
Ion31=Cu1bg
Ion32=Cu2Se1bg
Ion33=CuSeandCd2SOAt137
Ion34=CuSeandCd2SOAt137bg
Ion35=CuandS2At65
Ion36=CuandS2At65bg
Ion37=Ga
Ion38=Ga1Se2bg
Ion39=Ga1bg
Ion40=H
Ion41=H1bg
Ion42=H2O
Ion43=H2Obg
Ion44=H3O
Ion45=H3Obg
Ion46=In
Ion47=In1bg
Ion48=Inp2
Ion49=Inp2bg
Ion50=Na
Ion51=Na1bg
Ion52=O
Ion53=O1bg
Ion54=OH
Ion55=OHbg
Ion56=S
Ion57=S1bg
Ion58=S2
Ion59=S2bg
Ion60=S3
Ion61=S3bg
Ion62=Se
Ion63=Se1bg
Ion64=Se2bg
Ion65=Se2p2
Ion66=Se2p2bg
Ion67=Se3bg
Ion68=SeH
Ion69=SeHbg
[Ranges]
Number=274
Range1=62.9140 62.9570 Vol:0.01181 Cu:1 Color:0000FF
Range2=62.8495 62.8925 Vol:0.01181 Name:Cu1bg Color:0000FF
Range3=31.4570 31.4800 Vol:0.01181 Cu:1 Color:0000FF
Range4=31.4225 31.4455 Vol:0.01181 Name:Cu1bg Color:0000FF
Range5=66.9210 66.9640 Vol:0.01181 Cu:1 Color:0000FF
Range6=66.8565 66.8995 Vol:0.01181 Name:Cu1bg Color:0000FF
Range7=75.8650 75.9890 Vol:0.02727 Se:1 Color:FF3333
Range8=75.6790 75.8030 Vol:0.02727 Name:Se1bg Color:FF3333
Range9=76.8470 76.9960 Vol:0.02727 Se:1 Color:FF3333
Range10=76.6235 76.7725 Vol:0.02727 Name:Se1bg Color:FF3333
Range11=77.8590 77.9920 Vol:0.02727 Se:1 Color:FF3333
Range12=77.6595 77.7925 Vol:0.02727 Name:Se1bg Color:FF3333
Range13=79.8690 80.0100 Vol:0.02727 Se:1 Color:FF3333
Range14=79.6575 79.7985 Vol:0.02727 Name:Se1bg Color:FF3333
Range15=81.8580 81.9880 Vol:0.02727 Se:1 Color:FF3333
Range16=81.6630 81.7930 Vol:0.02727 Name:Se1bg Color:FF3333
Range17=114.7900 115.0130 Vol:0.02425 In:1 Color:CC00CC
Range18=114.4555 114.6785 Vol:0.02425 Name:In1bg Color:CC00CC
Range19=57.4070 57.4950 Vol:0.02425 Name:Inp2 Color:FF6666
Range20=57.2750 57.3630 Vol:0.02425 Name:Inp2bg Color:FF6666
Range21=112.8390 113.0780 Vol:0.02159 Name:CdandInAt113 Color:666600
Range22=112.4805 112.7195 Vol:0.02159 Name:CdandInAt113bg Color:666600
Range23=109.8180 112.2240 Vol:0.02159 Cd:1 Color:000000
Range24=106.2090 108.6150 Vol:0.02159 Name:Cd1bg Color:000000
Range25=113.8180 114.1110 Vol:0.02159 Cd:1 Color:000000
Range26=113.3785 113.6715 Vol:0.02159 Name:Cd1bg Color:000000
Range27=115.8380 116.0880 Vol:0.02159 Cd:1 Color:000000
Range28=115.4630 115.7130 Vol:0.02159 Name:Cd1bg Color:000000
Range29=161.6780 162.0110 Vol:0.05453 Se:2 Color:FF0000
Range30=161.1785 161.5115 Vol:0.05453 Name:Se2bg Color:FF0000
Range31=159.6870 159.9980 Vol:0.05453 Se:2 Color:FF0000
Range32=159.2205 159.5315 Vol:0.05453 Name:Se2bg Color:FF0000
Range33=157.6870 157.9900 Vol:0.05453 Se:2 Color:FF0000
Range34=157.2325 157.5355 Vol:0.05453 Name:Se2bg Color:FF0000
Range35=156.6910 156.9960 Vol:0.05453 Se:2 Color:FF0000
Range36=156.2335 156.5385 Vol:0.05453 Name:Se2bg Color:FF0000
Range37=155.6820 155.9990 Vol:0.05453 Se:2 Color:FF0000
Range38=155.2065 155.5235 Vol:0.05453 Name:Se2bg Color:FF0000
Range39=154.6970 154.9840 Vol:0.05453 Se:2 Color:FF0000
Range40=154.2665 154.5535 Vol:0.05453 Name:Se2bg Color:FF0000
Range41=153.7000 154.0120 Vol:0.05453 Se:2 Color:FF0000
Range42=153.2320 153.5440 Vol:0.05453 Name:Se2bg Color:FF0000
Range43=151.7170 151.9720 Vol:0.05453 Se:2 Color:FF0000
Range44=151.3345 151.5895 Vol:0.05453 Name:Se2bg Color:FF0000
Range45=152.7200 152.9700 Vol:0.05453 Se:2 Color:FF0000
Range46=152.3450 152.5950 Vol:0.05453 Name:Se2bg Color:FF0000
Range47=158.7310 158.9860 Vol:0.05453 Se:2 Color:FF0000
Range48=158.3485 158.6035 Vol:0.05453 Name:Se2bg Color:FF0000
Range49=163.7460 163.9780 Vol:0.05453 Se:2 Color:FF0000
Range50=163.3980 163.6300 Vol:0.05453 Name:Se2bg Color:FF0000
Range51=149.7620 149.9460 Vol:0.05453 Se:2 Color:FF0000
Range52=149.4860 149.6700 Vol:0.05453 Name:Se2bg Color:FF0000
Range53=150.7670 150.9560 Vol:0.05453 Se:2 Color:FF0000
Range54=150.4835 150.6725 Vol:0.05453 Name:Se2bg Color:FF0000
Range55=22.9730 23.2330 Vol:0.02425 Na:1 Color:00FF33
Range56=22.5830 22.8430 Vol:0.02425 Name:Na1bg Color:00FF33
Range57=68.8670 68.9670 Vol:0.02425 Ga:1 Color:FFCC00
Range58=68.7170 68.8170 Vol:0.02425 Name:Ga1bg Color:FFCC00
Range59=70.8560 70.9880 Vol:0.02425 Ga:1 Color:FFCC00
Range60=70.6580 70.7900 Vol:0.02425 Name:Ga1bg Color:FFCC00
Range61=15.9800 16.1070 Vol:0.02883 O:1 Color:00CCFF
Range62=15.7895 15.9165 Vol:0.02883 Name:O1bg Color:00CCFF
Range63=16.9840 17.0400 Vol:0.02883 Name:OH Color:009999
Range64=16.9000 16.9560 Vol:0.02883 Name:OHbg Color:009999
Range65=145.8190 146.0770 Vol:0.04738 Cd:1 S:1 Color:FFCCCC
Range66=145.4320 145.6900 Vol:0.04738 Name:Cd1S1bg Color:FFCCCC
Range67=147.8040 148.0550 Vol:0.04738 Cd:1 S:1 Color:FFCCCC
Range68=147.4275 147.6785 Vol:0.04738 Name:Cd1S1bg Color:FFCCCC
Range69=143.8430 144.0640 Vol:0.04738 Cd:1 S:1 Color:FFCCCC
Range70=143.5115 143.7325 Vol:0.04738 Name:Cd1S1bg Color:FFCCCC
Range71=137.8490 138.0360 Vol:0.07258 Name:CdSandCd2SOAt138 Color:666600
Range72=137.5685 137.7555 Vol:0.07258 Name:CdSandCd2SOAt138bg Color:666600
Range73=95.8330 96.0580 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range74=95.4955 95.7205 Vol:0.04885 Name:CdSep2bg Color:00FFFF
Range75=94.8520 94.9750 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range76=94.6675 94.7905 Vol:0.04885 Name:CdSep2bg Color:00FFFF
Range77=96.8440 96.9870 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range78=96.6295 96.7725 Vol:0.04885 Name:CdSep2bg Color:00FFFF
Range79=93.8920 93.9510 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range80=93.8035 93.8625 Vol:0.04885 Name:CdSep2bg Color:00FFFF
Range81=94.3640 94.4370 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range82=94.2545 94.3275 Vol:0.04885 Name:CdSep2bg Color:00FFFF
Range83=95.3740 95.4640 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range84=95.2390 95.3290 Vol:0.04885 Name:CdSep2bg Color:00FFFF
Range85=96.3840 96.4790 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range86=96.2415 96.3365 Vol:0.04885 Name:CdSep2bg Color:00FFFF
Range87=97.8770 98.0090 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range88=97.6790 97.8110 Vol:0.04885 Name:CdSep2bg Color:00FFFF
Range89=97.4000 97.5010 Vol:0.04885 Name:CdSep2 Color:00FFFF
Range90=97.2485 97.3495 Vol:0.04885 Name:CdSep2bg Color:00FFFF
Range91=191.6860 191.9490 Vol:0.04885 Name:CdSe Color:00FFFF
Range92=191.2915 191.5545 Vol:0.04885 Name:CdSebg Color:00FFFF
Range93=193.6890 193.9380 Vol:0.04885 Name:CdSe Color:00FFFF
Range94=193.3155 193.5645 Vol:0.04885 Name:CdSebg Color:00FFFF
Range95=195.7080 195.9220 Vol:0.04885 Name:CdSe Color:00FFFF
Range96=195.3870 195.6010 Vol:0.04885 Name:CdSebg Color:00FFFF
Range97=192.7060 192.9240 Vol:0.04885 Name:CdSe Color:00FFFF
Range98=192.3790 192.5970 Vol:0.04885 Name:CdSebg Color:00FFFF
Range99=190.6890 190.9530 Vol:0.04885 Name:CdSe Color:00FFFF
Range100=190.2930 190.5570 Vol:0.04885 Name:CdSebg Color:00FFFF
Range101=189.7390 189.9970 Vol:0.04885 Name:CdSe Color:00FFFF
Range102=189.3520 189.6100 Vol:0.04885 Name:CdSebg Color:00FFFF
Range103=188.6590 188.9660 Vol:0.04885 Name:CdSe Color:00FFFF
Range104=188.1985 188.5055 Vol:0.04885 Name:CdSebg Color:00FFFF
Range105=187.7370 187.9420 Vol:0.04885 Name:CdSe Color:00FFFF
Range106=187.4295 187.6345 Vol:0.04885 Name:CdSebg Color:00FFFF
Range107=186.7600 186.9270 Vol:0.04885 Name:CdSe Color:00FFFF
Range108=186.5095 186.6765 Vol:0.04885 Name:CdSebg Color:00FFFF
Range109=194.7050 194.9190 Vol:0.04885 Name:CdSe Color:00FFFF
Range110=194.3840 194.5980 Vol:0.04885 Name:CdSebg Color:00FFFF
Range111=185.7630 185.9400 Vol:0.04885 Name:CdSe Color:00FFFF
Range112=185.4975 185.6745 Vol:0.04885 Name:CdSebg Color:00FFFF
Range113=197.7190 197.9700 Vol:0.04885 Name:CdSe Color:00FFFF
Range114=197.3425 197.5935 Vol:0.04885 Name:CdSebg Color:00FFFF
Range115=135.8630 136.0100 Vol:0.09779 Cd:2 S:1 O:1 Color:00FFFF
Range116=135.6425 135.7895 Vol:0.09779 Name:Cd2S1O1bg Color:00FFFF
Range117=136.3550 136.5160 Vol:0.09779 Cd:2 S:1 O:1 Color:00FFFF
Range118=136.1135 136.2745 Vol:0.09779 Name:Cd2S1O1bg Color:00FFFF
Range119=137.3350 137.4900 Vol:0.09779 Cd:2 S:1 O:1 Color:00FFFF
Range120=137.1025 137.2575 Vol:0.09779 Name:Cd2S1O1bg Color:00FFFF
Range121=138.3250 138.4300 Vol:0.09779 Cd:2 S:1 O:1 Color:00FFFF
Range122=138.1675 138.2725 Vol:0.09779 Name:Cd2S1O1bg Color:00FFFF
Range123=136.8560 137.0210 Vol:0.00000 Name:CuSeandCd2SOAt137 Color:666600
Range124=136.6085 136.7735 Vol:0.00000 Name:CuSeandCd2SOAt137bg Color:666600
Range125=138.7610 138.9720 Vol:0.03907 Cu:1 Se:1 Color:009999
Range126=138.4445 138.6555 Vol:0.03907 Name:Cu1Se1bg Color:009999
Range127=140.7240 141.0130 Vol:0.03907 Cu:1 Se:1 Color:009999
Range128=140.2905 140.5795 Vol:0.03907 Name:Cu1Se1bg Color:009999
Range129=139.7570 139.9920 Vol:0.04738 Name:CdSandCuSeAt140 Color:666600
Range130=139.4045 139.6395 Vol:0.04738 Name:CdSandCuSeAt140bg Color:666600
Range131=146.8040 147.0230 Vol:0.04738 Name:CdSandCuSeAt147 Color:666600
Range132=146.4755 146.6945 Vol:0.04738 Name:CdSandCuSeAt147bg Color:666600
Range133=141.8640 142.0130 Vol:0.04323 Name:CdSandCuSAt142 Color:666600
Range134=141.6405 141.7895 Vol:0.04323 Name:CdSandCuSAt142bg Color:666600
Range135=142.8030 143.0460 Vol:0.04323 Name:CdSandCuSeAt143 Color:666600
Range136=142.4385 142.6815 Vol:0.04323 Name:CdSandCuSeAt143bg Color:666600
Range137=144.8010 145.0740 Vol:0.04323 Name:CdSandCuSeAt145 Color:666600
Range138=144.3915 144.6645 Vol:0.04323 Name:CdSandCuSeAt145bg Color:666600
Range139=63.8900 64.0470 Vol:0.05158 Name:S2 Color:FFFF00
Range140=63.6545 63.8115 Vol:0.05158 Name:S2bg Color:FFFF00
Range141=65.8970 66.0300 Vol:0.05158 Name:S2 Color:FFFF00
Range142=65.6975 65.8305 Vol:0.05158 Name:S2bg Color:FFFF00
Range143=205.6520 205.9580 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range144=205.1930 205.4990 Vol:0.05088 Name:Cu2Se1bg Color:0000FF
Range145=207.6430 207.9630 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range146=207.1630 207.4830 Vol:0.05088 Name:Cu2Se1bg Color:0000FF
Range147=209.6430 209.9060 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range148=209.2485 209.5115 Vol:0.05088 Name:Cu2Se1bg Color:0000FF
Range149=203.6750 203.9200 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range150=203.3075 203.5525 Vol:0.05088 Name:Cu2Se1bg Color:0000FF
Range151=201.6810 201.9080 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range152=201.3405 201.5675 Vol:0.05088 Name:Cu2Se1bg Color:0000FF
Range153=202.6730 202.9030 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range154=202.3280 202.5580 Vol:0.05088 Name:Cu2Se1bg Color:0000FF
Range155=204.7320 204.9440 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range156=204.4140 204.6260 Vol:0.05088 Name:Cu2Se1bg Color:0000FF
Range157=199.7330 199.8970 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range158=199.4870 199.6510 Vol:0.05088 Name:Cu2Se1bg Color:0000FF
Range159=206.6850 206.8690 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range160=206.4090 206.5930 Vol:0.05088 Name:Cu2Se1bg Color:0000FF
Range161=211.7460 211.9450 Vol:0.05088 Cu:2 Se:1 Color:0000FF
Range162=211.4475 211.6465 Vol:0.05088 Name:Cu2Se1bg Color:0000FF
Range163=222.6210 222.9550 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range164=222.1200 222.4540 Vol:0.06634 Name:Cu1Se2bg Color:FF0000
Range165=224.6470 224.8990 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range166=224.2690 224.5210 Vol:0.06634 Name:Cu1Se2bg Color:FF0000
Range167=220.6700 220.9140 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range168=220.3040 220.5480 Vol:0.06634 Name:Cu1Se2bg Color:FF0000
Range169=221.6630 221.8680 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range170=221.3555 221.5605 Vol:0.06634 Name:Cu1Se2bg Color:FF0000
Range171=218.7230 218.9300 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range172=218.4125 218.6195 Vol:0.06634 Name:Cu1Se2bg Color:FF0000
Range173=219.6830 219.9460 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range174=219.2885 219.5515 Vol:0.06634 Name:Cu1Se2bg Color:FF0000
Range175=223.6650 223.8690 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range176=223.3590 223.5630 Vol:0.06634 Name:Cu1Se2bg Color:FF0000
Range177=217.6690 217.8590 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range178=217.3840 217.5740 Vol:0.06634 Name:Cu1Se2bg Color:FF0000
Range179=216.6650 216.8700 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range180=216.3575 216.5625 Vol:0.06634 Name:Cu1Se2bg Color:FF0000
Range181=214.6800 214.8310 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range182=214.4535 214.6045 Vol:0.06634 Name:Cu1Se2bg Color:FF0000
Range183=215.6580 215.8700 Vol:0.06634 Cu:1 Se:2 Color:FF0000
Range184=215.3400 215.5520 Vol:0.06634 Name:Cu1Se2bg Color:FF0000
Range185=226.6500 226.9410 Vol:0.07413 Ga:1 Se:2 Color:FF9900
Range186=226.2135 226.5045 Vol:0.07413 Name:Ga1Se2bg Color:FF9900
Range187=228.6100 228.8880 Vol:0.07413 Ga:1 Se:2 Color:FF9900
Range188=228.1930 228.4710 Vol:0.07413 Name:Ga1Se2bg Color:FF9900
Range189=230.5500 230.9470 Vol:0.07413 Ga:1 Se:2 Color:FF9900
Range190=229.9545 230.3515 Vol:0.07413 Name:Ga1Se2bg Color:FF9900
Range191=225.6700 225.8880 Vol:0.07413 Ga:1 Se:2 Color:FF9900
Range192=225.3430 225.5610 Vol:0.07413 Name:Ga1Se2bg Color:FF9900
Range193=232.6390 232.9400 Vol:0.07413 Ga:1 Se:2 Color:FF9900
Range194=232.1875 232.4885 Vol:0.07413 Name:Ga1Se2bg Color:FF9900
Range195=227.6890 227.8530 Vol:0.07413 Ga:1 Se:2 Color:FF9900
Range196=227.4430 227.6070 Vol:0.07413 Name:Ga1Se2bg Color:FF9900
Range197=233.6690 233.9180 Vol:0.08180 Se:3 Color:FF0000
Range198=233.2955 233.5445 Vol:0.08180 Name:Se3bg Color:FF0000
Range199=231.6880 231.9010 Vol:0.08180 Se:3 Color:FF0000
Range200=231.3685 231.5815 Vol:0.08180 Name:Se3bg Color:FF0000
Range201=234.6780 234.9060 Vol:0.08180 Se:3 Color:FF0000
Range202=234.3360 234.5640 Vol:0.08180 Name:Se3bg Color:FF0000
Range203=235.6210 235.9020 Vol:0.08180 Se:3 Color:FF0000
Range204=235.1995 235.4805 Vol:0.08180 Name:Se3bg Color:FF0000
Range205=236.6400 236.8530 Vol:0.08180 Se:3 Color:FF0000
Range206=236.3205 236.5335 Vol:0.08180 Name:Se3bg Color:FF0000
Range207=237.6180 237.9420 Vol:0.08180 Se:3 Color:FF0000
Range208=237.1320 237.4560 Vol:0.08180 Name:Se3bg Color:FF0000
Range209=238.6480 238.8530 Vol:0.08180 Se:3 Color:FF0000
Range210=238.3405 238.5455 Vol:0.08180 Name:Se3bg Color:FF0000
Range211=239.6120 239.9930 Vol:0.08180 Se:3 Color:FF0000
Range212=239.0405 239.4215 Vol:0.08180 Name:Se3bg Color:FF0000
Range213=241.6240 241.9200 Vol:0.08180 Se:3 Color:FF0000
Range214=241.1800 241.4760 Vol:0.08180 Name:Se3bg Color:FF0000
Range215=243.6520 243.8930 Vol:0.08180 Se:3 Color:FF0000
Range216=243.2905 243.5315 Vol:0.08180 Name:Se3bg Color:FF0000
Range217=82.8910 82.9830 Vol:0.02727 Name:SeH Color:00FF00
Range218=82.7530 82.8450 Vol:0.02727 Name:SeHbg Color:00FF00
Range219=18.0020 18.0560 Vol:0.02883 Name:H2O Color:CCCC00
Range220=17.9210 17.9750 Vol:0.02883 Name:H2Obg Color:CCCC00
Range221=19.0000 19.0510 Vol:0.02883 Name:H3O Color:0000FF
Range222=18.9235 18.9745 Vol:0.02883 Name:H3Obg Color:0000FF
Range223=47.9220 48.0240 Vol:0.07737 Name:S3 Color:FF0000
Range224=47.7690 47.8710 Vol:0.07737 Name:S3bg Color:FF0000
Range225=48.9430 49.0250 Vol:0.07737 Name:S3 Color:FF0000
Range226=48.8200 48.9020 Vol:0.07737 Name:S3bg Color:FF0000
Range227=31.9430 32.0420 Vol:0.02579 S:1 Color:FFFF00
Range228=31.7945 31.8935 Vol:0.02579 Name:S1bg Color:FFFF00
Range229=33.9550 34.0090 Vol:0.02579 S:1 Color:FFFF00
Range230=33.8740 33.9280 Vol:0.02579 Name:S1bg Color:FFFF00
Range231=32.4430 32.5000 Vol:0.02579 S:1 Color:FFFF00
Range232=32.3575 32.4145 Vol:0.02579 Name:S1bg Color:FFFF00
Range233=32.9410 33.0180 Vol:0.02579 S:1 Color:FFFF00
Range234=32.8255 32.9025 Vol:0.02579 Name:S1bg Color:FFFF00
Range235=54.8880 56.1440 Vol:0.02159 Name:Cdp2 Color:333333
Range236=53.0040 54.2600 Vol:0.02159 Name:Cdp2bg Color:333333
Range237=56.8930 57.0600 Vol:0.02159 Name:Cdp2 Color:333333
Range238=56.6425 56.8095 Vol:0.02159 Name:Cdp2bg Color:333333
Range239=57.8680 58.0190 Vol:0.02159 Name:Cdp2 Color:333333
Range240=57.6415 57.7925 Vol:0.02159 Name:Cdp2bg Color:333333
Range241=56.4010 56.5500 Vol:0.02159 Name:CdandInAt56and5 Color:666600
Range242=56.1775 56.3265 Vol:0.02159 Name:CdandInAt56and5bg Color:666600
Range243=64.8940 65.0230 Vol:0.00000 Name:CuandS2At65 Color:666600
Range244=64.7005 64.8295 Vol:0.00000 Name:CuandS2At65bg Color:666600
Range245=80.8710 81.0120 Vol:0.05453 Name:Se2p2 Color:00FFFF
Range246=80.6595 80.8005 Vol:0.05453 Name:Se2p2bg Color:00FFFF
Range247=78.8770 79.0010 Vol:0.05453 Name:Se2p2 Color:00FFFF
Range248=78.6910 78.8150 Vol:0.05453 Name:Se2p2bg Color:00FFFF
Range249=78.3800 78.4640 Vol:0.05453 Name:Se2p2 Color:00FFFF
Range250=78.2540 78.3380 Vol:0.05453 Name:Se2p2bg Color:00FFFF
Range251=77.3970 77.4590 Vol:0.05453 Name:Se2p2 Color:00FFFF
Range252=77.3040 77.3660 Vol:0.05453 Name:Se2p2bg Color:00FFFF
Range253=76.3330 76.4840 Vol:0.05453 Name:Se2p2 Color:00FFFF
Range254=76.1065 76.2575 Vol:0.05453 Name:Se2p2bg Color:00FFFF
Range255=79.3910 79.4600 Vol:0.05453 Name:Se2p2 Color:00FFFF
Range256=79.2875 79.3565 Vol:0.05453 Name:Se2p2bg Color:00FFFF
Range257=0.9990 1.0160 Vol:0.00000 H:1 Color:CCCC00
Range258=0.9735 0.9905 Vol:0.00000 Name:H1bg Color:CCCC00
Range259=126.7640 131.9840 Vol:0.06896 Cd:2 S:1 Color:000000
Range260=118.9340 124.1540 Vol:0.06896 Name:Cd2S1bg Color:000000
Range261=126.3700 126.5160 Vol:0.06896 Cd:2 S:1 Color:000000
Range262=126.1510 126.2970 Vol:0.06896 Name:Cd2S1bg Color:000000
Range263=125.8520 126.0010 Vol:0.06896 Cd:2 S:1 Color:000000
Range264=125.6285 125.7775 Vol:0.06896 Name:Cd2S1bg Color:000000
Range265=63.4200 63.5340 Vol:0.02159 Name:Cdp2 Color:333333
Range266=63.2490 63.3630 Vol:0.02159 Name:Cdp2bg Color:333333
Range267=64.4250 64.5260 Vol:0.02159 Name:Cdp2 Color:333333
Range268=64.2735 64.3745 Vol:0.02159 Name:Cdp2bg Color:333333
Range269=65.4360 65.5460 Vol:0.02159 Name:Cdp2 Color:333333
Range270=65.2710 65.3810 Vol:0.02159 Name:Cdp2bg Color:333333
Range271=66.4150 66.5200 Vol:0.02159 Name:Cdp2 Color:333333
Range272=66.2575 66.3625 Vol:0.02159 Name:Cdp2bg Color:333333
Range273=132.8070 133.0420 Vol:0.02159 Name:Cdp2 Color:333333
Range274=132.4545 132.6895 Vol:0.02159 Name:Cdp2bg Color:333333
